# Savi-App

./: SavingsApp.sln
.github/workflows/: dotnet.yml
Savings-App/: Program.cs  Savi.db  Savi.db-shm  Savi.db-wal  Savings-App.csproj  WeatherForecast.cs  appsettings.json
Savings-App/Controllers/: AuthController.cs  DeleteGroupSavingDto.cs  GroupSavingController.cs  GroupSavingsDto.cs  IdentityTypeController.cs  JoinGroupSavingDto.cs  KYCController.cs  LeaveGroupSavingDto.cs  OccupationController.cs  PaymentController.cs  SavingsController.cs  UpdateGroupSavingDto.cs  WalletController.cs  WeatherForecastController.cs
Savings-App/Extensions/: CloudinaryConfiguration.cs  ExceptionHandlerExtension.cs
Savings-App/Extensions/Util/: EmailTemplateProvider.cs
Savings-App/JsonFiles/: Frequencies.json
Savings-App/Profiles/: MappingProfiles.cs
Savings-App/Properties/: launchSettings.json
Savings-App/Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  PasswordRequestFilter.cs
Savings-App/log/: SaviLogs20230731.txt  SaviLogs20230801.txt  SaviLogs20230802.txt  SaviLogs20230803.txt  SaviLogs20230804.txt  SaviLogs20230809.txt  SaviLogs20230810.txt  SaviLogs20230811.txt  SaviLogs20230812.txt  SaviLogs20230813.txt  SaviLogs20230815.txt  SaviLogs20230816.txt  SaviLogs20230818.txt  SaviLogs20230827.txt  SaviLogs20230828.txt  SaviLogs20230829.txt  SaviLogs20230904.txt  SaviLogs20230909.txt  SaviLogs20230919.txt  SaviLogs20231008.txt  SaviLogs20231026.txt  SaviLogs20231027.txt
SavingsApp.Core/: SavingsApp.Core.csproj
SavingsApp.Core/Services/: EmailConfiguration.cs
SavingsApp.Core/Services/Implementations/: DocumentUploadService.cs  EmailService.cs  PaymentService.cs  PaystackService.cs  WalletService.cs
SavingsApp.Core/Services/Interfaces/: IDocumentUploadService.cs  IEmailService.cs  IPaymentService.cs  IPaystackService.cs  IWalletService.cs
SavingsApp.Data/: SavingsApp.Data.csproj
SavingsApp.Data/Context/: SaviContext.cs
SavingsApp.Data/Entities/DTOs/Request/: AddGroupSavingDto.cs  AddKycDto.cs  AddPersonalSavingDto.cs  CreateIdentityDto.cs  CreateOccupationDto.cs  LoginRequestDTO.cs  PasswordReset.cs  PaystackTransactionRequest.cs  PaystackTransactionVerificationRequest.cs  PersonalSavingsFundingRequest.cs  RegRequestDTO.cs  SignUpDto.cs  TransferToWalletRequest.cs  UpdateIdentityDto.cs  UpdateOccupationDto.cs  UserDTO.cs  WalletFundingRequest.cs  WalletUpdate.cs
SavingsApp.Data/Entities/DTOs/Request/Auth/: LoginRequestDTO.cs  PasswordReset.cs  RegRequestDTO.cs  SignUpDto.cs  UserDTO.cs
SavingsApp.Data/Entities/DTOs/Request/GroupSaving/: AddGroupSavingDto.cs  DeleteGroupSavingDto.cs  GroupSavingsDto.cs  JoinGroupSavingDto.cs  LeaveGroupSavingDto.cs  UpdateGroupSavingDto.cs  UserGroupSavingDto.cs
SavingsApp.Data/Entities/DTOs/Request/Kyc/: AddKycDto.cs  CreateIdentityDto.cs  CreateOccupationDto.cs  UpdateIdentityDto.cs  UpdateOccupationDto.cs
SavingsApp.Data/Entities/DTOs/Request/Paystack/: PaystackTransactionRequest.cs  PaystackTransactionVerificationRequest.cs  TransferToWalletRequest.cs  WalletFundingRequest.cs  WalletUpdate.cs
SavingsApp.Data/Entities/DTOs/Request/PersonalSaving/: AddPersonalSavingDto.cs  PersonalSavingsFundingRequest.cs
SavingsApp.Data/Entities/DTOs/Response/: APIResponse.cs  KycResponseDto.cs  PaystackTransactionResponse.cs  ResponseDto.cs  TransactionData.cs
SavingsApp.Data/Entities/Domains/: CloudinarySettings.cs  DocumentUploadResult.cs  ErrorDetails.cs
SavingsApp.Data/Entities/Enums/: ActionType.cs  Gender.cs  IdentificationType.cs  Occupations.cs
SavingsApp.Data/Entities/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Frequency.cs  GroupSavings.cs  GroupSavingsFunding.cs  GroupSavingsMember.cs  IdentityType.cs  KYC.cs  Message.cs  Occupation.cs  PaymentReference.cs  PersonalSaving.cs  PersonalSavingsFunding.cs  Status.cs  Wallet.cs  WalletFunding.cs
SavingsApp.Data/Migrations/: 20230801101829_initial.Designer.cs  20230801101829_initial.cs  20230801165511_wallet.Designer.cs  20230801165511_wallet.cs  20230801174549_wallet1.Designer.cs  20230801174549_wallet1.cs  20230804214427_paymentSavings.Designer.cs  20230804214427_paymentSavings.cs  20230810121517_personalSavi.Designer.cs  20230810121517_personalSavi.cs  20230810122845_personalSavings.Designer.cs  20230810122845_personalSavings.cs  20230810181131_personalSavin.Designer.cs  20230810181131_personalSavin.cs  20230810181350_personalSav.Designer.cs  20230810181350_personalSav.cs  20230810182047_personalSa.Designer.cs  20230810182047_personalSa.cs  20230811110653_saving.Designer.cs  20230811110653_saving.cs  20230811110901_savings.Designer.cs  20230811110901_savings.cs  20230811120144_savin.Designer.cs  20230811120144_savin.cs  20230813161853_lite.Designer.cs  20230813161853_lite.cs  20230815124326_walletfunding.Designer.cs  20230815124326_walletfunding.cs  20230827111418_group-Savings model.Designer.cs  20230827111418_group-Savings model.cs  20230827111551_group-Savings models.Designer.cs  20230827111551_group-Savings models.cs  20230827132823_update group-Savings models.Designer.cs  20230827132823_update group-Savings models.cs  SaviContextModelSnapshot.cs
SavingsApp.Data/Repositories/: CategoryRepository.cs  FrequencyRepository.cs  GroupSavingFundingRepo.cs  GroupSavingMemberRepo.cs  GroupSavingRepo.cs  IdentityTypeRepository.cs  KycRepository.cs  OccupationRepository.cs  PersonalSavingFundingRepository.cs  PersonalSavingRepository.cs  RepositoryBase.cs  WalletFundingRepository.cs  WalletRepository.cs
SavingsApp.Data/Repositories/IRepositories/: ICategoryRepository.cs  IFrequencyRepository.cs  IGroupSavingFundingRepo.cs  IGroupSavingMemberRepo.cs  IGroupSavingRepo.cs  IIdentityTypeRepository.cs  IKycRepository.cs  IOccupationRepository.cs  IPersonalSavingFundingRepository.cs  IPersonalSavingRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IWalletFundingRepository.cs  IWalletRepository.cs
SavingsApp.Data/Seeding/: Seeder.cs
SavingsApp.Data/UnitOfWork/: UnitOfWork.cs
